<!DOCTYPE html>
<html lang="en"><head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
        <meta charset="utf-8">
        <title>BUTube</title>
        <meta name="generator" content="Bootply">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        
        <!--[if lt IE 9]>
          <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <script src="index_script.js"></script>
		<link href="assets/css/holo.css" rel="stylesheet">
    </head>
    
    <!-- HTML code from Bootply.com editor -->
    
    <body>
        
        <div class="page-container">
  
	<!-- top navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    	<div class="navbar-header">
           <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".sidebar-nav">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
           </button>
           <a class="navbar-brand" >BUTube</a>
    	</div>
    </div>
      
    <div class="col-sm-12">
      <div class="row row-offcanvas row-offcanvas-left">
        
        <!-- sidebar -->
        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
          <div class="affix-top" data-spy="affix" data-offset-top="45" data-offset-bottom="90">
            <ul class="nav" id="sidebar-nav">
              <li><a href="#">Home</a></li>
              <li><a href="#section1">Day 0</a></li>
              <li><a href="#section2">Day 1</a></li>
              <li><a href="#section3">Day 2</a></li>
              <li><a href="#section4">Day 3</a></li>
              <li><a href="#section5">Day 4</a></li>
              <li><a href="http://usebootstrap.com/theme/holo" target="ext">View Source(Debug only)</a></li>
            </ul>
           </div>
        </div>
  	
        <!-- main area -->
        <div class="col-xs-12 col-sm-9" data-spy="scroll" data-target="#sidebar-nav">
          
          <div class="row">
           <div class="col-sm-6">
                <div class="panel panel-default">
                  <div class="panel-heading"><a href="#" class="pull-right" id="raw_text">View all</a> <h4>24 Hours Top Playlists </h4></div>
                    <div class="panel-body">
                      <!--this part read from text file-->
                      <div class="list-group">
                        <a href="#" class="list-group-item active">list 0</a>
                        <a href="#" class="list-group-item">list 1</a>
                        <a href="#" class="list-group-item">list 2</a>
                        <a href="#" class="list-group-item">list 3</a>
                        <a href="#" class="list-group-item">list 4</a>
                        <a href="#" class="list-group-item">list 5</a>
                        <a href="#" class="list-group-item">list 6</a>
                        <a href="#" class="list-group-item">list 7</a>
                      </div>
                    </div>
                </div>
             
                <!--<div class="well"> 
                     <form class="form-horizontal" role="form">
                      <h4>What's new</h4>
                       <div class="form-group" style="padding:14px;">
                        <div  readonly style="padding:14px;" placeholder="the newly added playlist will appear"></div>
                      </div>
                      
                       <!--<button class="btn btn-success pull-right" type="button">Post</button><ul class="list-inline"><li><a href="#"><i class="glyphicon glyphicon-align-left"></i></a></li><li><a href="#"><i class="glyphicon glyphicon-align-center"></i></a></li><li><a href="#"><i class="glyphicon glyphicon-align-right"></i></a></li></ul>-->
                    <!--</form>
                </div>-->
                <div class="panel panel-default">
                   <div class="panel-heading"><a href="#" class="pull-right"></a> <h4>Find your Favorite</h4>
                    <div class="input-group text-center">
                      <input class="form-control input-lg"  placeholder="Filter favorite" type="text">
                        <span class="input-group-btn"><button class="btn btn-lg btn-primary" type="button">OK</button></span>
                      </div>
                   </div>

                    <div class="panel-body">
                      <p><img src="assets/img/100.gif" class="img-circle pull-right"> <a href="#">list top 8 playlists where the song lies in</a></p>
                      <div class="clearfix"></div>
                     
                      
                      
                    </div>
                 </div>
        
            </div>
            <div class="col-sm-6">
                 
                  <div class="well"> 
                     <form class="form">
                      <h4>Search</h4>
                      <div class="input-group text-center">
                      <input class="form-control input-lg" title="Don't worry. We hate spam, and will not share your email with anyone." placeholder="Filter Hottest" type="text">
                        <span class="input-group-btn"><button class="btn btn-lg btn-primary" type="button">OK</button></span>
                      </div>
                    </form>
                  </div>
        
                 <div class="panel panel-default">
                   <div class="panel-heading"><a href="#" class="pull-right">View all(128)</a> <h4>Top Recommendation</h4></div>
                    <div class="panel-body">
                      <p><img src="assets/img/100.gif" class="img-circle pull-right"> <a href="#">Loading Top 50(excluded top 8)</a></p>
                      <div class="clearfix"></div>
                      <hr>
                      loading top 50 songs exclude top 8(top 58 needs to be sorted)
                      <hr>
                      <div class="btn-group pull-right btn-toggle"> 
                        <button class="btn btn-default">ON</button>
                        <button class="btn btn-primary active">OFF</button>
                      </div>  
                      
                    </div>
                 </div>
              
                 <div class="panel panel-default">
                   <div class="panel-heading"><a href="#" class="pull-right">View Result(the heat)</a> <h4>Add Your Flavor</h4></div>
                    <div class="panel-body">
                      <ul class="list-group">
                        <li class="list-group-item">
                         <!-- <span href="#" class="btn-group btn-toggle pull-right"> 
                        	<button class="btn btn-xs btn-default">On</button>
                        	<button class="btn btn-xs btn-primary active">Off</button>
                       	  </span>  -->
                          Selection 1 SongList
                          <span href="#" class="btn-group btn-toggle pull-right"> 
                          <span ><button >Add</button></span>

                        </span>
                        </li>
                        <li class="list-group-item">
                         <!-- <span href="#" class="btn-group btn-toggle pull-right"> 
                          <button class="btn btn-xs btn-default">On</button>
                          <button class="btn btn-xs btn-primary active">Off</button>
                          </span>  -->
                          Selection 2 SongList
                          <span href="#" class="btn-group btn-toggle pull-right"> 
                          <span ><button >Add</button></span>
                        </span>
                        </li>

                      <li class="list-group-item">
                         <!-- <span href="#" class="btn-group btn-toggle pull-right"> 
                          <button class="btn btn-xs btn-default">On</button>
                          <button class="btn btn-xs btn-primary active">Off</button>
                          </span>  -->
                          Selection 3 SongList
                          <span href="#" class="btn-group btn-toggle pull-right"> 
                          <span ><button >Add</button></span>
                        </span>
                        </li>
                      </ul>
                    </div>
                 </div>
              
            </div>
          </div><!--/row-->
          
          <!--
          <h1 id="section1">Section 1</h1>
  
          <div class="panel panel-default">
          <div class="panel-heading"><a href="#" class="pull-right">View all</a> <h4>Newest Items</h4></div>
   			<div class="panel-body">
              <div class="list-group">
                <a href="#" class="list-group-item active">Active item</a>
                <a href="#" class="list-group-item">Second item</a>
                <a href="#" class="list-group-item">Third item</a>
              </div>
            </div>
   		</div>
          
          <p>Vestibulum porttitor massa eget pellentesque eleifend. Suspendisse tempor, nisi eu placerat auctor, 
            est erat tempus neque, pellentesque venenatis eros lorem vel quam. Nulla luctus malesuada porttitor. 
            Fusce risus mi, luctus scelerisque hendrerit feugiat, volutpat gravida nisi. Quisque facilisis risus 
            in lacus sagittis malesuada. Suspendisse non purus diam. Nunc commodo felis sit amet tortor 
            adipiscing varius. Fusce commodo nulla quis fermentum hendrerit. Donec vulputate, tellus sed 
            venenatis sodales, purus nibh ullamcorper quam, sit amet tristique justo velit molestie lorem.</p>
    
          <h1 id="section2">Section 2</h1>
          <p>Fusce sollicitudin lacus lacinia mi tincidunt ullamcorper. Aenean velit ipsum, vestibulum nec 
            tincidunt eu, lobortis vitae erat. Nullam ultricies fringilla ultricies. Sed euismod nibh quis 
            tincidunt dapibus. Nulla quam velit, porta sit amet felis eu, auctor fringilla elit. Donec 
            convallis tincidunt nibh, quis pellentesque sapien condimentum a. Phasellus purus dui, rhoncus 
            id suscipit id, ornare et sem. Duis aliquet posuere arcu a ornare. Pellentesque consequat libero 
            id massa accumsan volutpat. Fusce a hendrerit lacus. Nam elementum ac eros eu porttitor. 
            Phasellus enim mi, auctor sit amet luctus a, commodo fermentum arcu. In volutpat scelerisque 
            quam, nec lacinia libero.
          </p>
          <hr>
            <button class="btn btn-primary">View</button> <button class="btn btn-primary">Download</button>
          
    
          <h1 id="section3">Section 3</h1>
          <p>Aliquam a lacinia orci, iaculis porttitor neque. Nullam cursus dolor tempus mauris posuere, eu 
            scelerisque sem tincidunt. Praesent blandit sapien at sem pulvinar, vel egestas orci varius. 
            Praesent vitae purus at ante aliquet luctus vel quis nibh. Mauris id nulla vitae est lacinia 
            rhoncus a vel justo. Donec iaculis quis sapien vel molestie. Aliquam sed elementum orci. 
            Vestibulum tristique tempor risus et malesuada. Sed eget ligula sed quam placerat dapibus. 
            Integer accumsan ac massa at tempus.</p>
          
      
          <hr>
  
          <h1 id="section3">Elements</h1>
          <div class="row">
              <div class="col-md-12">
                <div class="alert alert-info alert-dismissable">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                    <strong>Heads up!</strong> This alert needs your attention, but it's not super important.
                </div>
              </div>
              <div class="col-md-6 col-sm-6">
              <div class="panel panel-default">
                 <div class="panel-heading"><a href="#" class="pull-right">View all</a> <h4>Buttons &amp; Labels</h4></div>
                  <div class="panel-body">
                    <div class="row">
                      <div class="col-xs-4"><a class="btn btn-default center-block" href="#">Button</a></div>
                      <div class="col-xs-4"><a class="btn btn-primary center-block" href="#">Primary</a></div>
                      <div class="col-xs-4"><a class="btn btn-danger center-block" href="#">Danger</a></div>
                    </div>
                    <br>
                    <div class="row">
                      <div class="col-xs-4"><a class="btn btn-warning center-block" href="#">Warning</a></div>
                      <div class="col-xs-4"><a class="btn btn-info center-block" href="#">Info</a></div>
                      <div class="col-xs-4"><a class="btn btn-success center-block" href="#">Success</a></div>
                    </div>
                    <hr>
                    <div class="btn-group btn-group-sm"><button class="btn btn-default">1</button><button class="btn btn-default">2</button><button class="btn btn-default">3</button></div>              
                    <hr>
                    <div class="row">
                    <div class="col-md-4">
                      <span class="label label-default">Label</span>
                      <span class="label label-success">Success</span>
                      
                    </div>
                    <div class="col-md-4">
                      <span class="label label-warning">Warning</span>  
                      <span class="label label-info">Info</span>
                    </div>
                    <div class="col-md-4">
                      <span class="label label-danger">Danger</span>
                      <span class="label label-primary">Primary</span>
                      </div>
                    </div>
                    
                  </div>
               </div> 
          </div>
           <div class="col-md-6 col-sm-6">
              <div class="panel panel-default">
                 <div class="panel-heading"><a href="#" class="pull-right">View all</a> <h4>Progress Bars</h4></div>
                  <div class="panel-body">
                    
                    <div class="progress">
                      <div class="progress-bar progress-bar-info" style="width: 20%"></div>
                    </div>
                    <div class="progress">
                      <div class="progress-bar progress-bar-success" style="width: 40%"></div>
                    </div>
                    <div class="progress">
                      <div class="progress-bar progress-bar-warning" style="width: 80%"></div>
                    </div>
                    <div class="progress">
                      <div class="progress-bar progress-bar-danger" style="width: 50%"></div>
                    </div>
                    
                  </div>
               </div> 
          </div>
           <div class="col-md-6 col-sm-6">
              <div class="panel panel-default">
                 <div class="panel-heading"><a href="#" class="pull-right">View all</a> <h4>Tabs</h4></div>
                  <div class="panel-body">
      
                      <ul class="nav nav-tabs">
                        <li class="active"><a href="#A" data-toggle="tab">Section 1</a></li>
                        <li><a href="#B" data-toggle="tab">Section 2</a></li>
                        <li><a href="#C" data-toggle="tab">Section 3</a></li>
                      </ul>
                      <div class="tabbable">
                        <div class="tab-content">
                          <div class="tab-pane active" id="A">
                            <div class="well well-sm">I'm in Section A.</div>
                          </div>
                          <div class="tab-pane" id="B">
                            <div class="well well-sm">Howdy, I'm in Section B.</div>
                          </div>
                          <div class="tab-pane" id="C">
                            <div class="well well-sm">I've decided that I like wells.</div>
                          </div>
                        </div>
                      </div> <!-- /tabbable -->
                      <!--
                    
                      <div class="col-sm-12 text-center">
                        <ul class="pagination center-block" style="display:inline-block;">
                          <li><a href="#">«</a></li>
                          <li><a href="#">1</a></li>
                          <li><a href="#">2</a></li>
                          <li><a href="#">3</a></li>
                          <li><a href="#">4</a></li>
                          <li><a href="#">5</a></li>
                          <li><a href="#">»</a></li>
                        </ul>
                      </div>
                    
                  </div>
               </div> 
          </div><!--playground-->
       <!--   
          <br>
          
          <div class="clearfix"></div>
          
          <hr>
           
          <h4><a href="http://usebootstrap.com/theme/holo">Holo Theme from Bootply</a></h4>
          
          <hr>
          
        </div><!-- /.col-xs-12 main -->
  <!--  </div><!--/.row-->
  <!--/.container-->
<!--/.page-container-->


<div id="footer"><!--footer-->
  <div class="container">
      	<div class="row">
          <ul class="list-unstyled">
            <li class="col-sm-4 col-xs-6">
              
              <img src="assets/img/100.gif" class="img-circle pull-left">
              <a href="#">    Xinzhu Xu</a>
            </li>
            <li class="col-sm-4 col-xs-6">
              
              <img src="assets/img/100.gif" class="img-circle pull-left">
              <a href="#" >    Jane Cuan</a>

            </li>
          </ul>
		</div><!--/row-->

  </div><!--/container-->
</div><!--/footer-->
</div>
-->

            <div id="push"></div>
        
        <script type="text/javascript" async="" src="assets/js/quant.js"></script>
		</script><script type="text/javascript" src="assets/js/jquery.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.js"></script>
        
        <script type="text/javascript">
        
        $(document).ready(function() {
            $('[data-toggle=offcanvas]').click(function() {
				$('.row-offcanvas').toggleClass('active');
			});
			  
			$('.btn-toggle').click(function() {
				$(this).find('.btn').toggleClass('active').toggleClass('btn-default').toggleClass('btn-primary');
			});
        });
        
        </script>
        
    
</body></html> 