PID:28  Heat:99  Song:Toot It & Boot It ,Teach Me How To Dougie,Find Your Love,Hey Baby  ,What's Your Fantasy ,Just The Way You Are,Fancy ,Rock With You,No Love ,Bottoms Up ,Me & U,Nothing On You ,Like A G6 ,Club Can't Handle Me ,Empire State Of Mind ,Deuces,Dynamite,
PID:168  Heat:99  Song:Collide,Come On Get Higher,Here I Am ,No Such Thing,Stop And Stare,Photograph,Raspberry Beret,Rhythm Of Love,California Gurls,Losing My Religion,
PID:985  Heat:99  Song:Friend Of God,Your Great Name,Light Up The Sky,Give You Glory,Welcome Home,Cry Out To Jesus,Glorious Day,My Savior My God,Starry Night,You Raise Me Up,It's Your Life,
PID:569  Heat:99  Song:Every Breath You Take,F**kin' Perfect,Fire And Rain,Love Remains The Same,Cat's In The Cradle,I Hope You Dance,Free Fallin',Apologize,
PID:164  Heat:99  Song:September,Jump,Use Somebody,The Way I Am,Not Meant To Be,Torn,Breakeven,
PID:1763  Heat:99  Song:Scream With Me,Fake It,World So Cold,Holy Diver,Vasoline,The Feel Good Drag,Stupify,Send The Pain Below,Would?,Turn So Cold,Come As You Are,The Pretender,Bound For The Floor,Far From Home,Spoonman,Lying From You,Love Hate Sex Pain,H.,
PID:1901  Heat:99  Song:Grenade,Firework,Loca,The Anthem ,Born This Way,Rescate,Corazon Sin Cara,Knock You Down ,Danza Kuduro,
PID:521  Heat:99  Song:Collide,Not Meant To Be,OMG ,Raise Your Glass,Viva La Vida,Wait For You,Please Don't Go,Pocketful Of Sunshine,Mine,
PID:2514  Heat:99  Song:Aston Martin Music ,Airplanes ,You Be Killin Em,Imma Be,Bad Romance,We R Who We R,DJ Got Us Fallin' In Love ,Coming Home ,Club Can't Handle Me ,The Time ,OMG ,Yeah 3X,Tonight ,Down ,Hey Baby  ,Memories ,
PID:685  Heat:99  Song:Bubbly,Halfway Gone,F**kin' Perfect,Uncharted,Crash Into Me,Just The Way You Are,Gotta Be Somebody,
PID:189  Heat:99  Song:Don't Do Me Like That,Bohemian Rhapsody,Barracuda,Born To Be Wild,Flirtin' With Disaster,Suit,Life In The Fast Lane,
PID:3225  Heat:99  Song:Kokomo,I Don't Want To Wait,You Are The Sunshine Of My Life,Wherever You Will Go,Lights,Truly Madly Deeply,Black Horse And The Cherry Tree,Leather And Lace ,Always Be My Baby,Put Your Records On,
PID:1729  Heat:99  Song:Llueve El Amor,Tonight ,Loca,Estoy Enamorado,El Malo,Como Curar,Contestame El Telefono,Que Buena Tu Ta,
PID:3818  Heat:99  Song:Silent Lucidity,Looks That Kill,All American Nightmare,Mr. Brownstone,It's Only Rock 'N Roll ,Mama I'm Coming Home,Mississippi Queen,Rock And Roll Band,
PID:1963  Heat:99  Song:Shake Me Down,Angry Chair,American Idiot,Nightmare,Somewhere I Belong,Undone - The Sweater Song,Pyro,Seven Nation Army,Fuel,Everlong,Hear Me Now,
PID:1103  Heat:99  Song:Can't Be Friends,The Show Goes On,Juicy,10 Seconds,Throwed Off ,Whip My Hair,Hold My Hand ,No Bull,Pretty Girl Rock,Ain't Thinkin Bout You ,Buzzin,
PID:4165  Heat:99  Song:Whataya Want From Me,This Love,Only Girl ,Breakeven,Back To December,Just A Dream,My Life Would Suck Without You,Grenade,Use Somebody,
PID:2512  Heat:99  Song:Only Girl ,Tonight ,Buzzin,Black And Yellow,Yeah 3X,Telephone ,We R Who We R,
PID:2322  Heat:99  Song:Down In The Valley,Stir It Up,Private Beach Party,Take Me Away,Here I Am ,Pass The Dutchie,Island Feeling,Jamming,Breaking My Heart,Bam Bam,
PID:2696  Heat:99  Song:6 Foot 7 Foot ,My Dip In Da Club,Not My Daddy,Coming Home ,You Be Killin Em,Kush ,Words,
PID:2611  Heat:99  Song:No Hands ,Sexy Chick ,Deuces,Only Girl ,All I Do Is Win ,Poker Face,Black And Yellow,I Know You Want Me ,Just A Dream,Right Above It ,Love The Way You Lie ,
PID:1487  Heat:99  Song:Jesus Messiah,Give You Glory,Everything Falls,Word Of God Speak,Lifesong,Hold On,Everything Glorious,Lead Me To The Cross,
PID:1456  Heat:99  Song:The Sweet Escape ,Pink Houses,Need You Now,Lucky Star,She's Always A Woman,What's Love Got To Do With It,Suddenly I See,Separate Ways ,I Could Not Ask For More,Billie Jean,Firework,Free Fallin',Roll To Me,Big Girls Don't Cry,Summer Of '69,Say It Right,
PID:3243  Heat:99  Song:Interstate Love Song,Second Chance,Under The Bridge,Country Song,The Kids Aren't Alright,Comedown,Riptide,More Human Than Human,Runnin' With The Devil,Janie's Got A Gun,Possum Kingdom,Space Lord,Thunderstruck,I Will Not Bow,Alive,Voodoo,Brain Stew,Jaded,
PID:3162  Heat:97  Song:It's A Long Way To The Top ,Today,Let It Die,Prison Sex,Champagne,Sweet Child O' Mine,Enter Sandman,Welcome To The Family,Drive,You Don't Get It,
PID:3481  Heat:99  Song:Bulls On Parade,Figured You Out,Freak On A Leash,Looks That Kill,The Day I Tried To Live,Comedown,The Sex Is Good,Rock You Like A Hurricane,Dragula,Animal I Have Become,Can't Stop,Knockin' On Heaven's Door,Another Way To Die,I Stay Away,Welcome Home ,
PID:1696  Heat:99  Song:One,Welcome To The Family,Learn To Fly,Better Man,Vasoline,Issues,Breaking The Girl,Headstrong,Smells Like Teen Spirit,The Sex Is Good,No More Tears,Far From Home,Make Me Bad,Seven Nation Army,Everything Zen,
PID:3768  Heat:99  Song:Unwind,She Gimmie Love,Alive,Love Season,Jamming,Ups And Downs,Whisper,Since You Left Me,Genuine,All For You,
PID:3711  Heat:99  Song:Behind These Hazel Eyes,Losing My Religion,I Can Dream About You,You Belong With Me,Hungry Like The Wolf,Hotel California,Need You Now,Lucky Star,My Life,One,Sexual Healing,Who Knew,Layla,Celebration,Come On Get Higher,
PID:4071  Heat:99  Song:Welcome To The Family,Mr. Brownstone,Little Things,The Pretender,Rock 'N' Roll Fantasy,World So Cold,Lying From You,I Remember You,I Am The Bullgod,
PID:3959  Heat:99  Song:Eruption,You Really Got Me,Plush,Iron Man,Whole Lotta Love,Under The Bridge,Time,
PID:2194  Heat:99  Song:It's Five O'Clock Somewhere ,Heart Like Mine,You Lie,When You Say Nothing At All,Lover, Lover,Old Alabama ,Look It Up,Are You Gonna Kiss Me Or Not?,Where The Green Grass Grows,I Can't Love You Back,This One's For The Girls,Without You,Don't You Wanna Stay ,Something To Be Proud Of,
PID:2242  Heat:99  Song:Voices,We Danced,Country Girl ,Cowboy Casanova,A Little Bit Stronger,Without You,Ten Rounds With Jose Cuervo,Let Me Down Easy,Bleed Red,Felt Good On My Lips,I Won't Let Go,I'm Gonna Miss Her ,I Can't Love You Back,
PID:280  Heat:98  Song:Teenage Dream,The Time Of My Life,Cooler Than Me ,This Love,Take It Off,Realize,Just The Way You Are,Walk Away,Animal,Dynamite,Fireflies,DJ Got Us Fallin' In Love ,Please Don't Leave Me,Bad Day,Bulletproof,Someday,
PID:4330  Heat:99  Song:Only Girl ,Yeah 3X,6 Foot 7 Foot ,Me & U,I'll Be Missing You,Born This Way,Moment 4 Life ,Whatcha Say,Shawty ,Grenade,Look At Me Now ,Pretty Girl Rock,All Of The Lights,Salt Shaker,Best I Ever Had,Firework,Down On Me ,
PID:4889  Heat:99  Song:Hold My Heart,Beautiful,Follow You ,Aware,Revelation,What If,Until The Whole World Hears,Hallelujah,Made To Love,I Lift My Hands,I Will Not Be Moved,Love Has Come,Undo,All Of Creation,You Are More,
PID:5025  Heat:99  Song:As She's Walking Away ,Our Kind Of Love,Felt Good On My Lips,Good Directions,Two Pina Coladas,Fast Cars And Freedom,Mine,Turn On The Radio,
PID:4627  Heat:99  Song:Black And Yellow,Best I Ever Had,Only Girl ,Right Thru Me,Dead And Gone ,6 Foot 7 Foot ,Deuces,Just A Dream,I'm So Hood ,What's My Name ,Grenade,Knock You Down ,Not Afraid,Hold Yuh,DJ Got Us Fallin' In Love ,Right Above It ,Replay,Buzzin,
PID:4784  Heat:98  Song:Only Prettier,Lucky Man,You Lie,What Kinda Gone,Everybody Wants To Go To Heaven,Colder Weather,Louisiana Saturday Night,Country Boy,Won't Be Lonely Long,Somebody Like You,American Honey,
PID:1382  Heat:98  Song:Cocaine Chest Pains,Love Hate Sex Pain,Brain Stew,Jaded,Rainbow In The Dark,Trippin' On A Hole In A Paper Heart,It's A Party,Testify,
PID:2798  Heat:99  Song:Better Than A Hallelujah,I Will Follow,Come Thou Fount,What Faith Can Do,God Of Wonders,All My Praise,Beautiful,More Like Falling In Love,Here I Am,
PID:2581  Heat:99  Song:The Beautiful People,Awake And Alive,Kickstart My Heart,It's Not Over,Freak On A Leash,Isolation,Heart-Shaped Box,Porn Star Dancing ,Welcome To The Family,Mr. Brownstone,You've Seen the Butcher,Low,
PID:2659  Heat:99  Song:Unwind,Take Me Away,Pass The Dutchie,Alive,Let's Do It Again ,The Best Thing,Never Never,Can't Help Falling In Love,I'll Be Good,Rock Away,
PID:1484  Heat:99  Song:Glorious Day,Get Back Up,Lead Me To The Cross,You Are My King ,All Of Creation,Mighty To Save,Undone,By Your Side,Hallelujah,Lifesong,Shadowfeet,I Will Follow,
PID:3064  Heat:99  Song:I Love You Always Forever,Slice,Forever Young,All I Wanna Do,You're Beautiful,It Ain't Over 'til It's Over,This One's For The Girls,Small Town,Name,No One,
PID:1434  Heat:97  Song:This Is War,The Memory Remains,Machine Gun Blues,When I Come Around,Somebody Told Me,Breakdown,Head Like A Hole,Sick Of You,
PID:1447  Heat:99  Song:Pour Some Sugar On Me,Mississippi Queen,Tiny Dancer,Hit Me With Your Best Shot,Gimme Three Steps,Brass In Pocket,Feel Like Makin' Love,Faithfully,Enter Sandman,Limelight,Life In The Fast Lane,D'yer Ma'ker,Live And Let Die,Swingtown,Dream On,Hell's Bells,
PID:3283  Heat:98  Song:I Wouldn't Be A Man,Tequila Makes Her Clothes Fall Off,You Lie,Fast Cars And Freedom,Highway 20 Ride,Somewhere Else,Undo It,A Little Bit Stronger,
PID:814  Heat:98  Song:Sleep Now In The Fire,Turn So Cold,Under The Bridge,Down With The Sickness,Hero,Jeremy,It's Not My Time,
PID:3159  Heat:97  Song:Rainbow In The Dark,Girls, Girls, Girls,Jeremy,How You Remind Me,She Talks To Angels,Far From Home,Cherub Rock,Runnin' With The Devil,Sad But True,
PID:3133  Heat:96  Song:Till The World Ends,What's My Name ,Just Can't Get Enough,Heartless,Moment 4 Life ,Yeah 3X,E.T. ,Party Rock Anthem ,Give Me Everything ,Written In The Stars,For The First Time,The Lazy Song,Down On Me ,
PID:3528  Heat:98  Song:Up All Night ,Deuces,Pretty Girl Rock,Someone To Love Me,Black And Yellow,Teach Me How To Dougie,Aston Martin Music ,
PID:203  Heat:98  Song:Here I Am,The Words I Would Say,Shadowfeet,Revelation,Lead Me,You're Not Alone,Lay 'Em Down,How Great Is Our God,I Refuse,Hold My Heart,
PID:3398  Heat:99  Song:God Gave Me You,Jesus Saves,Crazy Love,Born Again,Hold Us Together,My Own Little World,I Will Follow,
PID:1668  Heat:98  Song:More,Party All Night,Zun Zun Rompiendo Cadera,The Time ,On The Floor ,Only Girl ,Llueve El Amor,We R Who We R,No Me Digas Que No ,Animal,
PID:1886  Heat:98  Song:Don't You Wanna Stay ,Amazed,Come Back Song,Living For The Night,Somewhere Else,Find Out Who Your Friends Are,Last Night Again,
PID:124  Heat:98  Song:Live Like We're Dying,Your Love Is A Song,Your Love Is A Song,Never Let Go,No Matter What,Jesus Messiah,Savior, Please,Love Has Come,Every Man,Wait And See,
PID:3702  Heat:96  Song:Welcome To The Family,In The End,White Rabbit,Wherever I May Roam,Lights Out,Would?,Fever,
PID:3627  Heat:99  Song:Gotta Get Away,You Are A Tourist,Machinehead,Undisclosed Desire,The Distance,Last Resort,Say You'll Haunt Me,What It's Like,Man In The Box,Howlin' For You,More Human Than Human,Ain't No Rest For The Wicked,By The Way,Help Is On The Way,Sunday Bloody Sunday, Fight For Your Right,Lay Me Down ,
PID:4044  Heat:99  Song:Ando Bien Pedo!,Carita De Angel,La Ultima Sombra,Dime Que Me Quieres,Millonario De Amor,Ni El Diablo Te Va  A Querer,El Jefe De La Sierra,Mi Necesidad,El Troquero Locochon,
PID:4021  Heat:98  Song:I Won't Let Go,My Next Thirty Years,Don't Think I Don't Think About It,Come A Little Closer,Voices,Kiss A Girl,Heart Like Mine,Lesson In Leavin',This Is Country Music,If I Die Young,Good Morning Beautiful,Crazy Town,Real,Somewhere With You,Gone,Kiss Me When I'm Down,
PID:3909  Heat:99  Song:Black Water,Twilight Zone,18 And Life,Stairway To Heaven,Take The Money And Run,While You See A Chance,Foxey Lady,Closer To The Heart,Back In Black,Gimme All Your Lovin',Just What I Needed,Somebody To Love,
PID:3900  Heat:99  Song:Mama's Song,She's Country,Who Are You When I'm Not Looking,Unstoppable,Voices,Chicken Fried,Hello World,
PID:2193  Heat:98  Song:Iron Man,Gimme Three Steps,Magic Carpet Ride,Old Time Rock & Roll,Cryin',Burnin' For You,Take Me Home Tonight,Whole Lotta Love,Foreplay\/Longtime,
PID:4416  Heat:98  Song:S&M,F**k You,Teenage Dream,My Last ,Rude Boy,Grenade,6 Foot 7 Foot ,Turnin' Me On ,Grove St. Party ,Who Dat Girl ,
PID:4495  Heat:98  Song:Airplanes ,Firework,Yeah 3X,What The Hell,Rocketeer ,Hey Baby  ,What's My Name ,Ridin' Solo,Raise Your Glass,According To You,Hold It Against Me,Just The Way You Are,We R Who We R,Animal,Dynamite,
PID:4572  Heat:99  Song:He Is With You,No Matter What,LEAD ME TO THE CROSS,Lead Me To The Cross,Starry Night,Starry Night,More,Born Again,Born Again,
PID:2076  Heat:98  Song:Hold Us Together,Glorious Day,Lead Me,I Will Lift My Eyes,Your Love,Hold On,Hold My Heart,Made To Worship,God Gave Me You,What Faith Can Do,Gone,By His Wounds,God With Us,This Is The Stuff,Starry Night,
PID:2065  Heat:98  Song:Look At Me Now ,Independent ,The Lazy Song,Racks,Hustle Hard,Fancy ,We Can Get It On ,Someone To Love Me,Nuthin' But A G Thang ,Look At Me Now ,Black And Yellow,
PID:1069  Heat:96  Song:Love I,She Gimmie Love,Anything You Want,Need Me ,Three Little Birds,Alive,All For You,Over The Rainbow,I Can Be The Guy,Love Season,Table For Two,
PID:4300  Heat:99  Song:Need You Now,Summer Of '69,Animal,Iris,Her Diamonds,Never Too Late,The One I Love,Irreplaceable,Wake Up Call,Drops Of Jupiter,Faith,Stuck Like Glue,Just The Way You Are,
PID:2460  Heat:97  Song:How Many Kings?,This Is The Stuff,Follow You ,Until The Whole World Hears,Here Goes,God With Us,Hold On,Washed By The Water,More Like Falling In Love,Glorious Day,We Live,
PID:4971  Heat:97  Song:Rhythm Of Love,Torn,Uprising,Secrets,Somebody Told Me,For The First Time,Halfway Gone,Just The Way You Are,
PID:1265  Heat:98  Song:Walk Away,Your Body Is A Wonderland,Little Red Corvette,Come On Get Higher,Complicated,I Will Remember You,Bleeding Love,Every Morning,Celebration,Listen To Your Heart,Wherever You Will Go,
PID:2556  Heat:97  Song:Bottoms Up ,Airplanes ,What's My Name ,Right Above It ,Right Thru Me,Snap Your Fingers ,DJ Got Us Fallin' In Love ,Aston Martin Music ,Buzzin,No Hands ,How Low,Hey Baby  ,Deuces,Hood Figga,What's My Name ,Teach Me How To Dougie,Whip My Hair,
PID:4660  Heat:99  Song:Bubbly,In Your Eyes,You're The One That I Want,Smile,Ironic,Right Here Waiting,Every Morning,Pink Houses,She Will Be Loved,You Belong With Me,
PID:4717  Heat:98  Song:Falling Away From Me,You Could Be Mine,Fix Me,Dumb,White Rabbit,Awake,Runaway,
PID:4770  Heat:97  Song:Say Hey ,Photograph,F**k You,Hesitate,Raise Your Glass,Hey, Soul Sister,Uncharted,
PID:1202  Heat:97  Song:I Still Haven't Found What I'm Looking For,I Don't Want To Miss A Thing,Bubbly,What I Like About You,September,Take On Me,Love Song,
PID:5500  Heat:98  Song:F**k You,Misery,Right Now ,What Goes Around...Comes Around,Mine,Hey, Soul Sister,Poker Face,
PID:2697  Heat:98  Song:You Gotta Be,Comin' Home Baby,Sara Smile,Heart And Soul,Luminosa,Wake Up Everybody ,Lily Was Here,
PID:5237  Heat:99  Song:Paralyzer,Scar Tissue,I Wanna Be Sedated,All You Need Is Now,Semi-Charmed Life,Brass Monkey,Under Cover Of Darkness,
PID:2769  Heat:99  Song:No Bull,All Of The Lights,I'm Sprung,Fire Flame ,Black And Yellow,Fall For Your Type,Sweat,Ain't Thinkin Bout You ,One In A Million,
PID:5365  Heat:99  Song:This Man,Love Has Come,Open Skies,The Words I Would Say,Starry Night,I Will Not Be Moved,Something Beautiful,Born Again,
PID:5305  Heat:99  Song:Love The Way You Lie ,Club Can't Handle Me ,Just The Way You Are,Animal,Deuces,Just A Dream,DJ Got Us Fallin' In Love ,Teenage Dream,Irreplaceable,
PID:2684  Heat:96  Song:Pretty Girl Rock,Right Above It ,Look At Me Now ,Good Life ,Black And Yellow,H.A.M,Deuces,Down On Me ,
PID:2646  Heat:96  Song:Give It Away,Only Prettier,Who Wouldn't Wanna Be Me,A Holly Jolly Christmas,Pretty Good At Drinkin' Beer,Turn On The Radio,Home,Free,
PID:2984  Heat:98  Song:Shake Me Down,Used To Love Her,Are You Gonna Be My Girl,When You're Young,Closer,For You,Wild Side,Burn,Cherub Rock,Headstrong,No Rain,
PID:2966  Heat:99  Song:Open The Eyes Of My Heart Lord,Open The Eyes Of My Heart,Light Up The Sky,Light Up The Sky,Christ is Risen,The Motions,You Are So Good To Me,I Am New,I Am New,He Is With You,
PID:382  Heat:98  Song:Cult Of Personality,No Excuses,The Animal,Say It Ain't So,Ladies & Gentlemen,Say Hello 2 Heaven,World So Cold,
PID:1504  Heat:96  Song:Someday,Picture ,Don't Dream It's Over,What Do You Got,You Were Meant For Me,Breakeven,If I Ain't Got You,Hotel California,You're Beautiful,I Never Told You,
PID:2853  Heat:96  Song:Smoke A Little Smoke,Who Says You Can't Go Home,The Shape I'm In,Days Go By,The House That Built Me,Boondocks,Somewhere With You,Why Don't We Just Dance,Real,Nothing On But The Radio,Hello World,Jesus, Take The Wheel,Roll With It,
PID:1421  Heat:94  Song:Slide,Pour Some Sugar On Me,Stuck Like Glue,Rhythm Of Love,Two Princes,Little Lion Man,100 Years,No Surprise,F**kin' Perfect,Far Away,Time After Time,Shattered ,
PID:2915  Heat:96  Song:All Star,Misery,F**kin' Perfect,Rolling In The Deep,Unwritten,Maybe,You Found Me,
PID:2911  Heat:99  Song:Cupid,Racks,Did It On' Em,Your Love ,All Of The Lights,H.A.M,Down On Me ,Take Me Away,Gone ,My Dip In Da Club,Take Me Away,
PID:1634  Heat:95  Song:Are You Gonna Kiss Me Or Not?,Where I Come From,Roll With It,Hello World,This Is Country Music,I Like It, I Love It,Who Are You When I'm Not Looking,Mine,Ain't Goin' Down Till The Sun Comes Up,You'll Think Of Me,Somewhere With You,Toes,Who Says You Can't Go Home,This Is Country Music,
PID:3315  Heat:97  Song:Moment 4 Life ,No Hands ,Flashing Lights ,Buzzin,Yeah 3X,Only Girl ,OMG ,You Be Killin Em,
PID:200  Heat:97  Song:How Many Kings?,Light Up The Sky,Walk On The Water,Healing Begins,I Can Only Imagine,Beautiful, Beautiful,Needful Hands,Starry Night,Voice Of Truth,I Will Follow,Love Is Here,Before The Morning,Blessed Be Your Name,Hanging On,This Is Your Life,I Refuse,
PID:1629  Heat:98  Song:Smells Like Teen Spirit,Creep,Sound Of Madness,Pride And Joy,The Beautiful People,Kick In The Teeth,When I Come Around,Isolation,Spoonman,Bodies,Rock You Like A Hurricane,Gypsy Woman,Say It Ain't So,Paradise City,Cowboy,I Stand Alone,Dude ,Daughter,
PID:789  Heat:96  Song:Pocketful Of Sunshine,Layla,The Way You Make Me Feel,Waiting On The World To Change,Alone,I Can See Clearly Now,Hey, Soul Sister,More Than A Feeling,Right Here Waiting,Walk Away,Hard To Say I'm Sorry\/Get Away,December, 1963 ,Don't Dream It's Over,Someday,Borderline,How To Save A Life,
PID:1592  Heat:93  Song:Dynamite,Airplanes ,Raise Your Glass,Pretty Girl Rock,Animal,Hot N Cold,Just The Way You Are,Hold It Against Me,Hey Baby  ,Find Your Love,We R Who We R,
PID:1538  Heat:94  Song:Voices,Beer In Mexico,From A Table Away,Need You Now,Give It Away,Feel That Fire,Don't You Wanna Stay ,Red Dirt Road,
PID:1556  Heat:95  Song:All Of Creation,Forgiven,What If,Dancing In The Minefields,Can Anybody Hear Me,Beautiful, Beautiful,Agnus Dei\/Worthy,
PID:3531  Heat:97  Song:Ridin' Solo,Heartbreak Warefare,Just Dance ,Raise Your Glass,Like A G6 ,Somebody Told Me,DJ Got Us Fallin' In Love ,Gives You Hell,Only Girl ,Just The Way You Are,Yeah 3X,We R Who We R,Nothing On You ,F**kin' Perfect,Grenade,
PID:3560  Heat:95  Song:Honey Bee,The House That Built Me,Out Last Night,I Won't Let Go,Ladies Love Country Boys,Without You,You Lie,
PID:223  Heat:97  Song:Small Town USA,Mine,Carrying Your Love With Me,What Kinda Gone,As She's Walking Away ,If You're Going Through Hell ,Fancy,A Little More Country Than That,Come Back Song,Lucky Man,Smile,
PID:3500  Heat:98  Song:American Girl,Cocaine,Sharp Dressed Man,Tiny Dancer,Gimme Three Steps,Don't Stand So Close To Me,Radar Love,Take The Long Way Home,
PID:1699  Heat:98  Song:6 Foot 7 Foot ,Run This Town ,Up All Night ,Single Ladies ,No Love ,Good Life ,Tonight ,Miss Me ,Down On Me ,I Need A Doctor ,Say Something ,
PID:3435  Heat:97  Song:Start A Fire,3 A.M.,Just Dance ,Jack & Diane,Life Is A Highway,I Never Told You,Scar Tissue,Sober,Uprising,Tainted Love,Where Did Our Love Go?,Jar Of Hearts,Say Hey ,Shadow Of The Day,Firework,
PID:3344  Heat:97  Song:Let's Make A Movie ,Kush ,I'm Doin' Me,Right Thru Me,Ain't Thinkin Bout You ,Throwed Off ,Bottoms Up ,Buzzin,Fall For Your Type,What's My Name ,Can't Be Friends,
PID:1686  Heat:97  Song:Creep,Signs,World So Cold,Welcome To The Machine,Fine Again,King Nothing,Mama I'm Coming Home,Welcome To The Family,
PID:3830  Heat:96  Song:You Look Good In My Shirt,This Is Country Music,How I Got To Be This Way,Mr. Mom,Mama's Song,A Little Less Talk And A Lot More Action,The Breath You Take,Summertime Blues,Somewhere With You,
PID:952  Heat:90  Song:Real,Where The Stars And Stripes And The Eagle Fly,Wildflower,The Way You Love Me,Colder Weather,History In The Making,Somewhere Else,Indian Outlaw,Rain Is A Good Thing,My Maria,Somewhere With You,Country Boy,Mean,
PID:1907  Heat:97  Song:Rescate,Tonight ,Corazon Sin Cara,Bon Bon,Yeah 3X,Mega Mezcla,Danza Kuduro,Memories ,Bachata En Fukuoka,Rescate,Just A Dream,Loca,Grenade,
PID:3712  Heat:97  Song:It Ain't Over 'til It's Over,Already Gone,Right Here Waiting,Follow You Down,All I Wanna Do,Faithfully,Who Knew,What A Girl Wants\/Una Mujer,Barely Breathing,Good Riddance ,
PID:909  Heat:94  Song:Oh Girl,Maybe I'm Amazed,I Can't Make You Love Me,Get Down Tonight,Breathe,Rhythm Of Love,Summer Of '69,Fallin' For You,
PID:3667  Heat:95  Song:Smile,Take Me Home Tonight,Straight Up,Hot N Cold,The Boys Of Summer,Walking In Memphis,Marry Me,Everybody Wants To Rule The World,Far Away,Girls Just Want To Have Fun,Dreams,This Love,
PID:3621  Heat:97  Song:This,She Wouldn't Be Gone,Colder Weather,Cleaning This Gun ,Gotta Get To You,Don't Think I Can't Love You,Living In Fast Forward,Am I The Only One,She Won't Be Lonely Long,Love Don't Run,Don't You Wanna Stay ,I'm From The Country,You Lie,Find Out Who Your Friends Are,Are You Gonna Kiss Me Or Not?,
PID:902  Heat:88  Song:Espero,Cuanto Me Cuesta,El Otro,Al Menos,Te Llore,El Hombre Que Mas Te Amo,Olvidame Tu,No Me Hagas Menos,La Ciudad Del Olvido,Directo Al Corazon ,
PID:14  Heat:95  Song:I'm Yours,Kingston Town,Love I,Take Me Away,She Gimmie Love,Just A Little Love,Table For Two,Two Person Party,Billionaire ,Love Season,Put Some Time,Whisper,I'll Be Good,Rock Away,Love I,
PID:2036  Heat:98  Song:Just The Way You Are,Tu Sabes Quien,Directo,Just Can't Get Enough,Regalito,Memories ,Livin' On A Prayer, Died In Your Arms,
PID:4008  Heat:97  Song:Ain't Too Proud To Beg,Who'll Stop The Rain,You're The One That I Want,You Can't Always Get What You Want,Baby, I Love Your Way,Run To You,Rock 'N Me,
PID:3973  Heat:96  Song:Get Back Up,More Beautiful You,Let It Fade,Held,Voice Of Truth,Walk On The Water,Beautiful,
PID:1978  Heat:98  Song:In The Air Tonight,To Be With You,Collide,Babe,Torn,Breakeven,Beautiful Soul,You're Beautiful,Who Knew,
PID:1021  Heat:98  Song:Life Is Beautiful,Bound For The Floor,World So Cold,Paradise City,My Own Prison,Pepper,Intergalactic,Plush,Can't Stop,The Memory Remains,Lies Of The Beautiful People,Learn To Fly,Rock You Like A Hurricane,Cumbersome,
PID:3885  Heat:98  Song:Lo Mejor De Mi Vida Eres Tu \/ The Best Thing About Me Is You,Just A Dream,Besame,Estar Contigo,Besame,Quien Te Quiere Como Yo,Love In This Club ,
PID:3858  Heat:98  Song:I Still Believe,Revelation Song,Reaching For You,Spoken For,Better Than A Hallelujah,Testify To Love,Praise You In This Storm,Indescribable,
PID:149  Heat:96  Song:I Will Not Bow,People Are Strange,Duality,I Stay Away,Kickstart My Heart,Creep,You Shook Me All Night Long,Say You'll Haunt Me,Touch, Peel & Stand,Don't Cry,Another Way To Die,Can't Stop,Hunger Strike,Paint It Black,
